export enum GameRoomMessage {
  COUNTRY_FOUND = "country_found",
  COUNTRY_REJECTED = "country_rejected",
  TURN_CHANGED = "turn_changed",
  PAUSE_GAME = "pause_game",
  PAUSE_GAME_REQUESTED = "pause_game_requested",
  VOTE_PAUSE_GAME = "vote_pause_game",
  RESUME_GAME = "resume_game",
  RESUME_GAME_REQUESTED = "resume_game_requested",
  VOTE_RESUME_GAME = "vote_resume_game",
  RESTART_GAME = "restart_game",
  RESTART_GAME_REQUESTED = "restart_game_requested",
  VOTE_RESTART_GAME = "vote_restart_game",
  SUBMIT_COUNTRY_NAME = "submit_country_name",
  PLAYER_JOIN_ROOM = "player_join_room",
  PLAYER_LEFT_ROOM = "player_left_room",
  UPDATE_ROOM_SETTINGS = "update_room_settings",
  ROOM_SETTINGS_UPDATED = "room_settings_updated",
  UPDATE_ROOM_SETTINGS_REJECTED = "update_room_settings_rejected",
  START_GAME = "start_game",
  GAME_STARTED = "game_started",
  GAME_RESTARTED = "game_restarted",
  GAME_FINISHED = "game_finished",
}
